DB_HOST=localhost
DB_USER=EcoAi
DB_PASS=qIayLxXldODb2rug
PORT = 8080
MONGODB_URI='mongodb+srv://EcoAi:qIayLxXldODb2rug@cluster0.dmifsmr.mongodb.net/?retryWrites=true&w=majority'
SUPER_SECRET='canial2023key'


